<!DOCTYPE html>
<html>
<head>
<title>CodingPedia</title>
<link rel="stylesheet" href="codingpedia.css">
</head>
<body>
<header class="box">
        <h1>CodingPedia</h1>
        <nav class="box">
        <ul>
	<li><a href="index.html">Index</a></li>
        <li><a href="php.html">php</a></li>
        <li><a href="sql.html">SQL</a></li>
        </ul>
        </nav>
</header>
<main class="box">
      	<h1>Welcome to CodingPedia</h1>
        <p>CodingPedia is a collective encyclopedia project on the Internet aiming to be universal<br>
        and multi-lingual which functions as a wiki.<br>
        CodingPedia has for goal to offer freely reusable objective and verifiable content that<br>
        anyone can modify and improve.
        </p>
        <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label for="email">Email : </label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="age">Age : </label><br>
                <input type="number" id="age" name="age" min="3" max="99"><br>
                <label for="phone">Phone : </label><br>
                <input type="number" id="phone" name="phone" size="10"><br>
                <p>Choose your sex : </p>
                <label for="male">Male</label><br>
                <input type="radio" id="male" name="sex" value="male" checked><br>
                <label for="female">Female </label><br>
                <input type="radio" id="female" name="sex" value="female"><br>
                <label for="haircolor">Hair color : </label><br>
                <input type="color" id="haircolor" name="haircolor"><br>
                <label for="date">Date : </label><br>
                <input type="date" id="date" name="date" value="2023-09-26"><br>
                <label for="technology">Technology : </label><br>
                <select id="technology" name="technology"><br>
                <option value="SQL">SQL</option>
                <option value="PHP">PHP</option></select>
                <label for="question">Question : </label><br>
                <textarea id="question" name="question" rows="3" cols="50" required></textarea>
                <input type="submit">

        </form>
</main>
<aside class="box">
<p>Hi my name is Armel, I am currently studying computer science at Epitech !</p>
</aside>
<div class="moving_square"></div>
</body>
<footer class="box">
        <address>Armel Tandeau de Marsac<br>
        19 rue du docteur paul jaul 92190 Meudon<br>
        07.76.80.83.64

        </adress>
</html>
