<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 09</title>
</head>
<body>
    <h2>task 09</h2>
    <div>
        <button>Click me !</button>
    </div>
    <div>
        <p>Lorem ipsum machin truc</p>
        <p>La loutre cendrée peut jongler avec des pierres.</p>
        <p>La loutre de mer utilise des pierres pour ouvrir des <br> coquillages et en dévorer le charnu conenu.</p>
        <p>Les musaraignes sont insectivores et myopes.</p>
    </div>
    
    <script src="./event.js"></script>
</body>
</html>